<!DOCTYPE html>
<html>
    <head>
       <title>ManetteLED</title>
       <meta charset="utf-8">
    </head>
    <body>

    </body>
    <img alt="ManetteLED" height="300px" src="./asset/1635473422a4b5b327f95f9739d8b66efd078d3dd7_thumbnail_405x552.jpg">
    <table>
        <h2><U>Description</U></h2>

        <p>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate rem nostrum facilis? Sunt minus et alias quia eveniet error dolorem expedita nisi delectus illum amet repellendus, obcaecati voluptates porro ratione?</h4>
        </p>

        <h3>Prix : 29,99€</h3>

        <a href="stock.php">modifier les stock</a>
        <li><a href="Mug.html">Mug Geek</a></li>

</html>