<!DOCTYPE html>
<html>
    <head>
       <title>Mug Geek</title>
       <meta charset="utf-8">
    </head>
    <body>

    </body>
    <img alt="Mug Geek" height="300px" src="./asset/10875641-mug-blanc-un-geek-ne-meurt-pas-by-tunetoo.webp">
    <table>
        <h2><U>Description</U></h2>

        <p>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate rem nostrum facilis? Sunt minus et alias quia eveniet error dolorem expedita nisi delectus illum amet repellendus, obcaecati voluptates porro ratione?</h4>
        </p>

        <h3>Prix : 10,99€</h3>

        <a href="stock.php">Modifier les stock</a>
        <li><a href="ManetteLED.html">MannetteLED</a></li>

</html>